<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Iniziale</title>
</head>
<body>
    <img src="start/assets/img/logo.svg" alt="logo-epicode"><br>
<ul>
    <li><a href="https://www.gazzetta.it/Calcio/" target="_blank">Home</a><br></li>
    <li><a href="https://www.informazioneriservata.eu/?gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ3o3cv2GPPTcX31EUW_t2ExK8tmjv7nMs1B9fZZgJpulESh2sQTgpgaAr-7EALw_wcB" target="_blank">Articoli</a><br></li>
    <li><a href="https://www.videogame.it/" target="_blank">Job</a><br></li>
</ul>
<header>
    <hr>
    <h1>Come creare un template per i post</h1>
    <p>di Mario Rossi - pubblicato il 25-10-2020</p>
</header>
<main>
    <p>La prima cosa da fare e suddividere in blocchi la pagina, identificando le parti comuni da applicare a tutte le pagine.
        Le varie aree saranno quindi suddivise in:</p>
        <ul>
            <li>Contenuti di intestazine del tag < header ></li>
            <li>Contenuti centrali variabili del tag < main > (corpo principale)</li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag < footer ></li>
            <li>Formattazione del codice</li>
        </ul>
        <p>Il testo dell'articolo dovrà essere formattato per identificare tute le parti da selezionare con i CSS. Percià i passi saranno:</p>
        <ul>
            <li>Progettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'HTML dai tah esterni a quelli internio e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli annni fino a raggiungere la diffusione pressochè totale.</li>
        </ul>
    
    <table>
        <caption>
        <p>Diffusione dei CSS</p>
        </caption>
        <thead> 
        <tr>
        <tr><th>Anno</th> 
        <th>% di utilizzo</th>
        <th>Suporto browser</th> 
        </tr>
        </thead>
        <tr> 
        <td>2000</td> 
        <td>20%</td> 
        <td>17%</td> 
        </tr> 
        <tr> 
       <td>2002</td> 
        <td>35%</td> 
        <td>22%</td> 
        </tr> 
        <tr> 
        <td>2004</td> 
        <td>45%</td> 
          <td>42%</td> 
        </tr> 
         <tr> 
        <td>2008</td> 
        <td>80%</td> 
        <td>51%</td> 
        </tr> 
        <tr> 
        <td>2012</td> 
         <td>100%</td> 
        <td>76%</td> 
        </tr> 
    </table> 
    <p>Un test di validazione potrà essere fatto tramite <a href="#">tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dvOvHXruEDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
    <hr>
    <form>
        <input type="text" name="email" placeholder="Inseriscci l'email">
        <button>Iscriviti!</button>
    </form>
    <hr>
    <h1>Articoli correlati</h1>
    <a href="http://www.donatantonio.net/blog/guide_tutorial/htmlcss/validazione-del-codice-html/">Validare il codice HTML</a>
    <p>Categoria: develop</p>
    <p>Data: 18-9-2020</p>
    <a href="https://toolset.mrw.it/html/html-fixer.html#:~:text=Come%20utilizzare%20il%20tool%20di%20correzione%20HTML&text=E'%20sufficiente%20copiare%20il%20codice,HTML%20avviene%20in%20tempo%20reale."> Correggere la sintassi</a>
    <p>Categoria: develop</p>
    <p>Data: 16-9-2020</p>
    <a href="html.it/articoli/il-giusto-peso-delle-pagine/">Meno Kb nella pagina</a>
    <p>Categoria: ottimizazione</p>
    <p>Data: 30-9-2020</p>
</main>
<hr>
<footer>
    <p>Blog Epicode &copy;20212</p>
    <p><em>Testata online di Mario Rossi, registrara con prot. m.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233. <a href="#">info@epicode.school</a></em></p>
</footer>
</body>
</html>