<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>La Focaccia</title>
</head>
<body>
   <div class="parent"><img src="logo.png" alt=""><p class="paragrafo">Part of <b>A SIMPLY FABOLOUS THANKSGIVING</b></p></div>
   <div class="center"><h1>Focaccia with Caramelized Onions,<br> Cranberries, and Brie</h1></div>
   <div><p>Wow your taste buds this festive fofaccia appetizer topped with sweet caramelized onions, tart <br> cranberries, and creamy brie. It will become your new favorite holiday starter!</p></div>
   <center>
   <img src="focaccia.png" alt="foto focaccia">
    </center>
   <p class="sally">Image: Sally Vegas</p>
   <div class="featured">
    FEATURED IN
   </div>
   <div class="fresh">
    Fresh Cranerry Recipes That Go Beyond Sauce
   </div>
   <p class="ingredienti">Ingredients</p>
   <hr>
   <h2>For the focaccia:</h2>
   <ul>
    <li>4 cups (500g) all-purpose flour</li>
    <li>1 1/2 teaspoons instant yeast</li>
    <li>1 1/2 teaspoons salt</li>
    <li>1 3/4 cups (350g) inkewarm water</li>
    <li>1/4 cup extra virgin oil, plus more for the pan</li>
   </ul>
   <h2>For the topping;</h2>
   <ul>
    <li>3 medium yellow onions, thinly sliced</li>
    <li>1 tablespoon nalsamic vinegar</li>
    <li>1-2 tablespoons olive oil, for brushing on top</li>
    <li>10 ounces brie, cut into cubes (scrape rind off with a parking knife if desired, though it's not <br> necessary)</li>
    <li>11/2 cups fresh or frozen cranberries</li>
   </ul>
   <p class="metodo">Method</p>
   <ol>
    <li><b>Make the focaccia dough</b></li>
   </ol>
   <div class="footer">In a medium-sized mixing dowl, oe in a stand mixer with a paddle attachment, mix toghether  all <br> the dough ingredientds until the flour is fully absirbed. You don't need to actually knead the <br> dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate <br> the last of the flour...</div>
   <div class="finale">Read more on <a href="#">Simply recipes</a></div>
</body>
</html>